{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "VWpDV2o4Vm1RSThqbFB1SHF1Q2liVGJQOU1aRFREMTF6dFZJeEZxQ2s4Vjl0RDAwWVBiaFVqeTV4NWpDcFlIbQ=="
}
